#weatherCard{
    height:min-content;
    padding-bottom: 100px;
    width: 70%;
    margin: 0 auto;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,18,127,1) 0%, rgba(0,212,255,1) 90%);
}


#cityInfo{
    font-size: 38px;
    color: rgba(255, 255, 255, 0.844);
    margin-left: 100px;
    margin-top: 80px;
    font-family: sans-serif;
}

#dayInfo{
    font-size: 19px;
    color: rgba(255, 255, 255, 0.844);
    margin-left: 100px;
    margin-top: 25px;
    font-family: sans-serif;
    font-style: italic;
}
#icon{
    height:220px;
    width:210px;
    /* width:110%; */
    display: block;
}


#desc{
    color: rgba(255, 255, 255, 0.781);
    display: block;
    margin-top: 0;
    padding: 0;
    font-size: 21px;
    /* font-style: italic; */
    text-align: center;
    font-weight: 400;
}


#iconDesc {
    margin-left:100px;
    margin-top: 10px;
    /* background-color: #d0e3f70e; */
    flex-direction: column;
    align-items: center;
    width:20%;
    padding-bottom: 20px;
    border-radius: 50;
  }

#currentInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#tempDiv{
    margin-top: 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.903);
    padding-right: 30px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.844);
    display: block;
    width: 22%;
}

#temp{
    font-weight: 400;
    font-size:50px;
    text-align: right;

}

#hl{
    margin-top: 5px;
    text-align: right;
}

#feelsLike{
    margin-top: 30px;
    font-size: 17px;
    text-align: right;

}

#txt{
    font-size: 13px;
}
#detailsDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0px;
    margin-left: 80px;
    width: 35%;
    color: rgba(255, 255, 255, 0.844);
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .weather-section {
    width: 50%;
    display: flex;
    align-items: center;
  }
  
  #windIcon,
  #visibilityIcon {
    height: 40px;
    width: 40px;
    margin-left: 20px;
  }



  #humidityIcon{
    height: 30px;
    width: 30px;
    margin-left: 25px;
  }

  #pressureIcon{
    height: 40px;
    width: 40px;
    margin-left: 20px;
  }
  
  .titl {
    font-size: 16px;
    padding-bottom: 20px;
    text-transform: uppercase;
  }
  
  .data {
    margin-top: 10px;
    font-size: 18px;
  }

  .data2{
    margin-top: 10px;
    font-size: 16px;
  }

  #row2{
    margin-top:40px;
  }

  #titlPrep{
    color: rgba(255, 255, 255, 0.753);
    font-size: 16px;
   
  }

 
  #prInfo{
    margin-top: 12px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.753);
  }
#i{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.651);
    text-align: right;
}
  /* slider */
  #uvInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: #333;
  }
  
  .slider-container {
    width: 80%;
    position: relative;
  }
  
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: #4a97cd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #cfdee2;
    border: 2px solid #333;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: .2s;
    transition: .2s;
    position: relative;
    z-index: 2;
    pointer-events: none;
  }
  
  .slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    background: #b3d2da;
    border: 2px solid #333333;
    border-radius: 50%;
    cursor: pointer;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    z-index: 2;
  }
  
  .slider::-webkit-slider-runnable-track {
    height: 10px;
    background: linear-gradient(to right, #4bc67d, #f1c40f, #b94a48);
    border-radius: 5px;
  }
  
  .slider::-moz-range-track {
    height: 10px;
    background: linear-gradient(to right, #4bc67d, #f1c40f, #b94a48);
    border-radius: 5px;
  }
  
  .slider::-ms-track {
    height: 10px;
    background: linear-gradient(to right, #4bc67d, #f1c40f, #b94a48);
    border-radius: 5px;
    color: transparent;
  }
  
  .slider::-webkit-slider-thumb:hover {
    border-color: #000;
  }
  
  .slider::-moz-range-thumb:hover {
    border-color: #000;
  }
  
  .slider::-ms-thumb:hover {
    border-color: #000;
  }
  
  .slider-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: linear-gradient(to right, #4bc67d, #f1c40f, #b94a48);
    border-radius: 5px;
    z-index: 0;
  }

  /* /slider */

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content:first baseline;
  }
  
#detailsDiv, #detailsDiv2 {
    width: calc(70% - 10px);
    margin-bottom: 20px;
  }

  #detailsDiv2{
    margin-top: 40px;
    margin-left: 40px;
  }

  #uvInfo{
    text-align: left;
    color: rgba(255, 255, 255, 0.767);
    font-size: 14px;
    width: 100%;
    margin-top: 70px;
  }
  #detailsDiv2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  #uv{
    font-size: 19px;
    color: rgba(255, 255, 255, 0.816);
  }

  #detailsDiv{
    margin-top: 70px;
  }
  

  @media only screen and (max-width: 600px) {
    #detailsDiv, #detailsDiv2 {
      width: 100%;
    }
  }

 

  
.weather-section {
    width: 47%;
    display: flex;
    align-items: center;
  }
  
  .weather-section .icon {
    margin-right: 20px;
    height: 40px;
    width: 40px;
  }
  
  .titl {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .data div {
    font-size: 18px;
  }
  
  @media only screen and (max-width: 767px) {
    #detailsDiv {
      width: 100%;
      margin-left: 0px;
    }
    
    .weather-section {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .weather-section .icon {
      margin-right: 10px;
      height: 30px;
      width: 30px;
    }
    
    .titl {
      font-size: 14px;
    }
    
    .data div {
      font-size: 16px;
    }
  }




  @media only screen and (max-width: 1500px) {
    #weatherCard {
      width: 75%;
    }
  }

  @media only screen and (max-width: 1400px) {
    #weatherCard {
      width: 80%;
    }
    #cityInfo{
        font-size:35px;
    }
  }

  @media only screen and (max-width: 1300px) {
    #weatherCard {
      width: 85%;
    }
    #icon{
      width: 190px;
    }
    #cityInfo{
        font-size:32px;
    }
    #temp{
        font-size:40px;
      }
      #feelsLike{
        font-size: 15px;
      }
  
        #hl{
        font-size: 13px;
        }
  }
  
  @media only screen and (max-width: 1200px) {
    #weatherCard {
      width: 99%;
    }
    #icon{
        width: 190px;
      }
      #temp{
        font-size:35px;
      }
      #feelsLike{
        font-size: 13px;
      }
      #txt{
        font-size: 10px;
    }
    #hl{
        font-size: 11px;
    }
  
  }
  
  
  
  
  @media only screen and (max-width: 850px, min-width:200px;) {
    /* #tempDiv {
        display: flex;
        flex-wrap: wrap;
    }
    #iconDesc {
        text-align: center;
    }
    #temp {
        width: 50%;
        font-size: 20px;
    }
    #feelsLike, #hl {
        margin-top: 10px;
        flex-basis: 80%;
        text-align: right;
        font-size: 17px;
    }
    #feelsLike {
        font-size: 16px;
       border:none;
    }
    #hl {
        border:none;
    } */
    #detailsDiv{
        margin-top: 0px;
    } 
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .weather-section {
        flex-basis: 50%;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #row2 {
        border-top:none;
        margin-top: 10px;
    }
    #visibility, #humidity {
        border-left: none;
    }
    #windIcon, #pressureIcon, #visibilityIcon, #humidityIcon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    #feelsLike, #hl {
        margin-top: 10px;
        text-align: right;
        font-size: 17px;
    }
    #iconDesc, #tempDiv {
        display: block;
        width: 100%;
      }
    
      #iconDesc {
        order: 1;
      }
      #tempDiv {
        order: 2;
      }
      .container {
        order: 3;
      }
    /* #icon{
        width: 130px;
        height: 130px;
      } */
  }
  